{{define "content"}}
<div class="bg-zinc-800 p-6 rounded-md shadow-md">
    <h1 class="text-xl mb-6">Update Your Details</h1>
    {{if .Success}}
    <div class="py-2 px-3 bg-green-200 text-slate-900">{{.Success}}</div>
    {{end}}
    <form method="post" action="/account" class="mb-0">
        <div class="flex flex-col gap-2 mb-4">
            <label class="text-sm text-slate-300" for="email">email</label>
            <input class="py-2 px-1.5 rounded bg-zinc-700 ring-1 ring-zinc-400 w-[250px]" type="text" name="email"
                value="{{.Email}}" />
            {{if .Errors.Email}}<div class="text-sm text-red-400">{{.Errors.Email}}</div>{{end}}
        </div>
        <div class="flex flex-col gap-2 mb-4">
            <label class="text-sm text-slate-300" for="password">password</label>
            <input class="py-2 px-1.5 rounded bg-zinc-700 ring-1 ring-zinc-400 w-[250px]" type="password"
                name="password" />
            {{if .Errors.Password}}<div class="text-sm text-red-400">{{.Errors.Password}}</div>{{end}}
        </div>
        <div class="flex flex-col gap-2 mb-4">
            <label class="text-sm text-slate-300" for="passwordConfirm">confirm password</label>
            <input class="py-2 px-1.5 rounded bg-zinc-700 ring-1 ring-zinc-400 w-[250px]" type="password"
                name="passwordConfirm" />
        </div>
        <button class="py-2 px-1.5 rounded-md bg-cyan-800 hover:bg-cyan-900 transition-colors w-auto"
            type="submit">Update</button>
    </form>
    <hr class="border border-b border-zinc-400 my-6" />
    <div class="flex flex-col gap-2 mt-4">
        <label class="text-sm text-zinc-300">API Key</label>
        <div class="text-lg py-3 px-4 rounded bg-zinc-700 ring-1 ring-zinc-400 text-center">{{.ApiKey}}</div>
    </div>
</div>
{{end}}