{{define "layout"}}
<html !DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>{{.title}}</title>

    <link href="/static/styles/output.css" rel="stylesheet">
</head>

<body class="flex w-screen min-h-screen items-center justify-center bg-slate-600 text-slate-300 p-3">
    <div class="p-5 bg-slate-700 rounded-md shadow-lg max-w-[400px] w-full">
        {{template "yield" .}}
    </div>
</body>

</html>
{{end}}

{{define "yield"}}
<h1>Default Layout</h1>
{{end}}