{{define "yield"}}
<form method="post" action="/register" class="flex flex-col gap-4 mb-0">
    <div class="flex flex-col gap-1">
        <label class="text-sm text-slate-300" for="email">email</label>
        <input class="py-2 px-1.5 rounded-md bg-slate-500" type="text" name="email" />
    </div>
    <div class="flex flex-col gap-1">
        <label class="text-sm text-slate-300" for="password">password</label>
        <input class="py-2 px-1.5 rounded-md bg-slate-500" type="password" name="password" />
    </div>
    <button class="py-2 px-1.5 rounded-md bg-cyan-600 hover:bg-cyan-700 transition-colors"
        type="submit">Register</button>
</form>
{{end}}